<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width:80%;
            height:120px;
            margin:auto;
            margin-top:20px;
            display:flex;
            background-color: black;
        }
        #navbar>div{
            width:50px;
            height:30px;
            margin-left:30%;
            font-size: 25px;
            color:white;
            margin-top:30px;
           
        }
        #menu{
            font-size: 25px;
            color:white;
            margin-left: 200px;
            margin-top:30px;
        }
    </style>
</head>
<body>
    <div id = "navbar">
        <div>Login</div>
        <div>Signup</div>
        <a href = "menu.html"><div id = "menu">Menu</div></a>
    </div>
    
</body>
</html>